Bitbucket.Authentication/Controls/CredentialsControl.xaml

<coreControls:DialogUserControl x:Class="Atlassian.Bitbucket.Authentication.Controls.CredentialsControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:Atlassian.Bitbucket.Authentication.Controls"
                                xmlns:controlsText="clr-namespace:Atlassian.Bitbucket.Authentication.Controls.Text"
                                xmlns:prop="clr-namespace:Atlassian.Bitbucket.Authentication.Properties"
                                xmlns:coreControls="clr-namespace:Atlassian.Shared.Controls"
                                mc:Ignorable="d"
                                d:DesignWidth="414"
                                d:DesignHeight="440"
                                Style="{DynamicResource DialogUserControl}">
    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type controlsText:PromptTextBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type controlsText:MaskedPasswordBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="LastChildFill" Value="True" />
            </Style>
            <Style x:Key="FormFieldStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="MaxWidth" Value="250" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Margin="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,0,0,15">
                <Button
                    TabIndex="2"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsValid, Mode=OneWay}"
                    Content="{x:Static prop:Resources.LoginLabel}"
                        Style="{StaticResource PrimaryButton}"/>
                <Button
                    TabIndex="2"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static prop:Resources.CancelText}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource FormFieldStackPanel}">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.DoNotHaveAccountText}">
                <Hyperlink
                    ToolTip="https://bitbucket.org/account/signup/"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip}">
                    <TextBlock Text="{x:Static prop:Resources.SignUpLinkText}" />
                </Hyperlink>
            </TextBlock>
                <TextBlock
                    
                    HorizontalAlignment="Center" Margin="0">
                <Hyperlink
                    ToolTip="https://bitbucket.org/account/password/reset/"
                    Command="{Binding ForgotPasswordCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip}">
                    <TextBlock Text="{x:Static prop:Resources.ForgotPasswordText}" />
                </Hyperlink>
            </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <Image Style="{StaticResource AtlassianLogo}"/>
            <controls:HorizontalShadowDivider />
            <Image Style="{StaticResource BitbucketLogo}"/>
            <Image Style="{StaticResource SourceTreeLogo}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource FormFieldStackPanel}">

            <controlsText:PromptTextBox
                x:Name="loginTextBox"
                PromptText="{x:Static prop:Resources.LoginPromptText}"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controlsText:ValidationMessage Validator="{Binding LoginValidator, Mode=OneWay}" />

            <controlsText:MaskedPasswordBox
                x:Name="passwordTextBox"
                Password="{Binding Password, Mode=OneWayToSource}"
                PromptText="{x:Static prop:Resources.PasswordPromptText}" />

            <controlsText:ValidationMessage Validator="{Binding PasswordValidator, Mode=OneWay}" />

        </StackPanel>
    </DockPanel>
</coreControls:DialogUserControl>
