Bitbucket.Authentication/Controls/OAuthControl.xaml

<coreControls:DialogUserControl x:Class="Atlassian.Bitbucket.Authentication.Controls.OAuthControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:helpers="clr-namespace:Atlassian.Shared.Authentication.Helpers"
                                xmlns:controls="clr-namespace:Atlassian.Bitbucket.Authentication.Controls"
                                xmlns:prop="clr-namespace:Atlassian.Bitbucket.Authentication.Properties"
                                xmlns:coreControls="clr-namespace:Atlassian.Shared.Controls"
                                mc:Ignorable="d"
                                d:DesignWidth="414"
                                d:DesignHeight="440"
                                Style="{DynamicResource DialogUserControl}">

    <StackPanel
        Style="{DynamicResource DialogContainerStackPanel}"
        helpers:AccessKeysManagerScoping.IsEnabled="True">
        <StackPanel DockPanel.Dock="Top">
            <Image Style="{StaticResource AtlassianLogo}"/>
            <controls:HorizontalShadowDivider />
            <Image Style="{StaticResource BitbucketLogo}"/>
            <Image Style="{StaticResource SourceTreeLogo}"/>
        </StackPanel>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock
                Text="{x:Static prop:Resources.OAuthAuthText}"
                Padding="0"
                Margin="0,0,12,0"
                Style="{DynamicResource BitbucketH1TextBlock}"
                Foreground="{DynamicResource BitbucketTextBrush}" />
        </WrapPanel>

        <controls:HorizontalShadowDivider />

        <TextBlock
            Margin="30,0,30,16"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{StaticResource BitbucketDescriptionTextBlock}">
            <Run x:Name="description"
                 Text="{Binding Description, Mode=OneWay}"/>
            <Hyperlink
                Command="{Binding LearnMoreCommand}"
                CommandParameter="{Binding
                    RelativeSource={RelativeSource Self},
                    Path=ToolTip}"
                ToolTip="https://confluence.atlassian.com/bitbucket/two-step-verification-777023203.html">
                <TextBlock Text="{x:Static prop:Resources.LearnMoreLink}"/>
            </Hyperlink>
        </TextBlock>
        <!--<ui:TwoFactorInput
            x:Name="authenticationCode"
            Text="{Binding AuthenticationCode, Mode=OneWayToSource}"
            TabIndex="1" />-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,38,0,60">
            <Button
                TabIndex="2"
                IsDefault="True"
                Command="{Binding OkCommand}"
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Content="{x:Static prop:Resources.VerifyText}"
                Style="{StaticResource PrimaryButton}"
                />
            <Button
                TabIndex="3"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                Content="{x:Static prop:Resources.CancelText}"
                Style="{StaticResource SecondaryButton}"
                />
        </StackPanel>
    </StackPanel>
</coreControls:DialogUserControl>
