Bitbucket.Authentication/Views/OAuthWindow.xaml

<!--
/**** Git Credential Manager for Windows ****
 *
 * Copyright (c) Atlassian
 * All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the """"Software""""), to deal
 * in the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
**/
-->
<sharedControls:AuthenticationDialogWindow
    x:Class="Atlassian.Bitbucket.Authentication.Views.OAuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Atlassian.Bitbucket.Authentication.Controls"
    xmlns:viewmodels="clr-namespace:Atlassian.Bitbucket.Authentication.ViewModels"
    xmlns:sharedControls="clr-namespace:GitHub.Shared.Controls"
    mc:Ignorable="d"
    Background="White"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    Title="Bitbucket OAuth Authentication"
    Height="420"
    Width="420"
    Icon="pack://application:,,,/Bitbucket.Authentication;component/Assets/SourceTree.ico">
    <Window.DataContext>
        <viewmodels:OAuthViewModel />
    </Window.DataContext>
    <Grid>
        <controls:OAuthControl x:Name="oauthControl" />
    </Grid>
</sharedControls:AuthenticationDialogWindow>
