Bitbucket.Authentication/Assets/ADG3Colours.xaml

<!--
/**** Git Credential Manager for Windows ****
 *
 * Copyright (c) Atlassian
 * All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the """"Software""""), to deal
 * in the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
**/
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="http://schemas.kent.boogaart.com/converters">

    <!--
    Colors

    https://atlassian.design/guidelines/brand/color-1
    -->
    
    <!-- Primary Palette -->
    <SolidColorBrush x:Key="PacificBridge" Color="#0052CC" />
    <SolidColorBrush x:Key="Squid ink" Color="#172B4D" />
    <SolidColorBrush x:Key="Doctor" Color="#FFFFFF" />

    <!-- Secondary Palette -->
    <SolidColorBrush x:Key="PoppySurprise" Color="#FF5630" />
    <SolidColorBrush x:Key="GoldenState" Color="#FFAB00" />
    <SolidColorBrush x:Key="OurKellie" Color="#36B37E" />
    <SolidColorBrush x:Key="DaJuice" Color="#6554C0" />
    <SolidColorBrush x:Key="Tamarama" Color="#00B8D9" />
    <SolidColorBrush x:Key="Tan" Color="#f1a257" />
    <SolidColorBrush x:Key="LightBrown" Color="#d39c3f" />
    <SolidColorBrush x:Key="Cyan" Color="#59afe1" />
    <SolidColorBrush x:Key="Slate" Color="#4a6785" />
    <SolidColorBrush x:Key="CoolBlue" Color="#84bbc6" />
    <SolidColorBrush x:Key="LimeGreen" Color="#8eb021" />
    <SolidColorBrush x:Key="MidGreen" Color="#67ab49" />
    <SolidColorBrush x:Key="Violet" Color="#654982" />
    <SolidColorBrush x:Key="Mauve" Color="#ac707a" />
    <SolidColorBrush x:Key="BrightPink" Color="#f15c75" />
    <SolidColorBrush x:Key="Rosie" Color="#f691b2" />

    <!-- Reds -->

    <SolidColorBrush x:Key="DragonsBlood" Color="#BF2600" />
    <SolidColorBrush x:Key="RedDirt" Color="#DE350B" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="PoppySurprise" Color="#FF5630" />-->
    <SolidColorBrush x:Key="SalmonSashimi" Color="#FF7452" />
    <SolidColorBrush x:Key="Alexandria" Color="#FF8F73" />
    <SolidColorBrush x:Key="BondiSunburn" Color="#FFBDAD" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="Rosie" Color="#FFEBE5" />-->

    <!-- Yellows -->

    <SolidColorBrush x:Key="Debrito" Color="#FF8B00" />
    <SolidColorBrush x:Key="CheezyBlasters" Color="#FF991F" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="GoldenState" Color="#FFAB00" />-->
    <SolidColorBrush x:Key="PubMix" Color="#FFC400" />
    <SolidColorBrush x:Key="Cowbell" Color="#FFE380" />
    <SolidColorBrush x:Key="DandelionWhisper" Color="#FFF0B2" />
    <SolidColorBrush x:Key="JamesBlonde" Color="#FFFAE5" />

    <!-- Greens -->

    <SolidColorBrush x:Key="KeenGreen" Color="#006644" />
    <SolidColorBrush x:Key="Slime" Color="#00875A" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="OurKellie" Color="#36B37E" />-->
    <SolidColorBrush x:Key="GreenTea" Color="#57D9A3" />
    <SolidColorBrush x:Key="Cloverleaf" Color="#79F2C0" />
    <SolidColorBrush x:Key="Mintie" Color="#ABF5D1" />
    <SolidColorBrush x:Key="TheSmell" Color="#E3FCEF" />

    <!-- Teals -->

    <SolidColorBrush x:Key="ShabbyChic" Color="#008DA6" />
    <SolidColorBrush x:Key="PromDress" Color="#00A3BF" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="Tamarama" Color="#00B8D9" />-->
    <SolidColorBrush x:Key="MermaidNet" Color="#00C7E5" />
    <SolidColorBrush x:Key="HairyFairy" Color="#79E2F2" />
    <SolidColorBrush x:Key="ArcticChill" Color="#B3F5FF" />
    <SolidColorBrush x:Key="GramsSofa" Color="#E6FCFF" />

    <!-- Blues -->

    <SolidColorBrush x:Key="ChoreCoat" Color="#0747A6" />
    <!-- Defined as Primary <SolidColorBrush x:Key="PacificBridge" Color="#0052CC" />-->
    <SolidColorBrush x:Key="SodiumExplosion" Color="#0065FF" />
    <SolidColorBrush x:Key="Coogee" Color="#2684FF" />
    <SolidColorBrush x:Key="ArvoBreeze" Color="#4C9AFF" />
    <SolidColorBrush x:Key="Schwag" Color="#B2D4FF" />
    <SolidColorBrush x:Key="PixieDust" Color="#DEEBFF" />

    <!-- Purples -->

    <SolidColorBrush x:Key="Prince" Color="#403294" />
    <SolidColorBrush x:Key="Snozzberry" Color="#5243AA" />
    <!-- Defined as Secondary <SolidColorBrush x:Key="DaJuice" Color="#6554C0" />-->
    <SolidColorBrush x:Key="Pastelli" Color="#8777D9" />
    <SolidColorBrush x:Key="HerkyJerky" Color="#998DD9" />
    <SolidColorBrush x:Key="PhantomMist" Color="#C0B6F2" />
    <SolidColorBrush x:Key="LavenderSecret" Color="#EAE6FF" />

    <!-- Neutrals -->

    <!-- Defined as Secondary <SolidColorBrush x:Key="Slate" Color="#091E42" />-->
    <SolidColorBrush x:Key="SquidInk" Color="#172B4D" />
    <SolidColorBrush x:Key="Snorlax" Color="#253858" />
    <SolidColorBrush x:Key="PetRock" Color="#344563" />
    <SolidColorBrush x:Key="McFanning" Color="#42526E" />
    <SolidColorBrush x:Key="ConcreteJungle" Color="#505F79" />
    <SolidColorBrush x:Key="Clooney" Color="#5E6C84" />
    <SolidColorBrush x:Key="BlingBling" Color="#6C798F" />
    <SolidColorBrush x:Key="HumboldtFog" Color="#7A869A" />
    <SolidColorBrush x:Key="Meredith" Color="#8993A4" />
    <SolidColorBrush x:Key="SpookyGhost" Color="#97A0AF" />
    <SolidColorBrush x:Key="Blanche" Color="#A5ADBA" />
    <SolidColorBrush x:Key="Sentinel" Color="#B3BAC5" />
    <SolidColorBrush x:Key="Karl" Color="#C1C7D0" />
    <SolidColorBrush x:Key="JollyFunTime" Color="#DFE1E5" />
    <SolidColorBrush x:Key="NortheastNnow" Color="#EBECF0" />
    <SolidColorBrush x:Key="GramsHair" Color="#F4F5F7" />
    <SolidColorBrush x:Key="WashMe" Color="#FAFBFC" />
    <!--Defined as Primary <SolidColorBrush x:Key="Doctor" Color="#FFFFFF" />-->

    <!-- Win10 Desktop Theme -->
    <SolidColorBrush x:Key="HighlightActiveBorderBlue" Color="#0078D7" />
    <SolidColorBrush x:Key="HighlightPressedBorderBlue" Color="#005499" />
    <SolidColorBrush x:Key="HighlightPressedBackgroundBlue" Color="#CCE4F7" />

    
</ResourceDictionary>
