Bitbucket.Authentication/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:helpers="clr-namespace:GitHub.Shared.Helpers"
                    mc:Ignorable="PresentationOptions">

    <!-- The blue accent color used throuBB-out the app -->
    <Color x:Key="BitbucketAccentColor">#4ea6ea</Color>
    <SolidColorBrush x:Key="BitbucketAccentBrush" Color="{StaticResource BitbucketAccentColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Default text colors -->
    <Color x:Key="BitbucketTextColor">#333</Color>
    <SolidColorBrush x:Key="BitbucketTextBrush" Color="{StaticResource BitbucketTextColor}" PresentationOptions:Freeze="true" />

    <Color x:Key="BitbucketTextSecondaryColor">#666</Color>
    <SolidColorBrush x:Key="BitbucketTextSecondaryBrush"
                     Color="{StaticResource BitbucketTextSecondaryColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Link Button colors -->
    <Color x:Key="BBLinkButtonTextColor">#333</Color>
    <SolidColorBrush x:Key="BBLinkButtonTextBrush" Color="{StaticResource BBLinkButtonTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBLinkButtonHoverColor">#222</Color>
    <SolidColorBrush x:Key="BBLinkButtonHoverBrush" Color="{StaticResource BBLinkButtonHoverColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBLinkButtonPressedColor">#121212</Color>
    <SolidColorBrush x:Key="BBLinkButtonPressedBrush" Color="{StaticResource BBLinkButtonPressedColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Blue Link Button colors -->
    <Color x:Key="BBBlueLinkButtonTextColor">#4D89C1</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonTextBrush" Color="{StaticResource BBBlueLinkButtonTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonDisabledTextColor">#4D89C1</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonDisabledTextBrush" Color="{StaticResource BBBlueLinkButtonDisabledTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonIconColor">#4D89C1</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonIconBrush" Color="{StaticResource BBBlueLinkButtonIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonHoverColor">#2061A1</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonHoverBrush" Color="{StaticResource BBBlueLinkButtonHoverColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonHoverIconColor">#2061A1</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonHoverIconBrush" Color="{StaticResource BBBlueLinkButtonHoverIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonPressedColor">#0B4680</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonPressedBrush" Color="{StaticResource BBBlueLinkButtonPressedColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonPressedIconColor">#0B4680</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonPressedIconBrush" Color="{StaticResource BBBlueLinkButtonPressedIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonDisabledColor">#6B97BF</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonDisabledBrush" Color="{StaticResource BBBlueLinkButtonDisabledColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBlueLinkButtonDisabledIconColor">#6B97BF</Color>
    <SolidColorBrush x:Key="BBBlueLinkButtonDisabledIconBrush" Color="{StaticResource BBBlueLinkButtonDisabledIconColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Table and list colors -->
    <Color x:Key="BBBoxDividerColor">#f1f1f1</Color>
    <SolidColorBrush x:Key="BBBoxDividerBrush" Color="{StaticResource BBBoxDividerColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxHoverBackgroundColor">#f1f1f1</Color>
    <SolidColorBrush x:Key="BBBoxHoverBackgroundBrush" Color="{StaticResource BBBoxHoverBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxPressedBackgroundColor">#e7e7e7</Color>
    <SolidColorBrush x:Key="BBBoxPressedBackgroundBrush" Color="{StaticResource BBBoxPressedBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxSelectedBackgroundColor">#4ea6ea</Color>
    <SolidColorBrush x:Key="BBBoxSelectedBackgroundBrush" Color="{StaticResource BBBoxSelectedBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxSelectedPressedBackgroundColor">#439bde</Color>
    <SolidColorBrush x:Key="BBBoxSelectedPressedBackgroundBrush" Color="{StaticResource BBBoxSelectedPressedBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxSelectedColor">#ffffff</Color>
    <SolidColorBrush x:Key="BBBoxSelectedBrush" Color="{StaticResource BBBoxSelectedColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="BBBoxSelectedSecondaryColor">#c5e6ff</Color>
    <SolidColorBrush x:Key="BBBoxSelectedSecondaryBrush" Color="{StaticResource BBBoxSelectedSecondaryColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Red color used for errors -->
    <SolidColorBrush x:Key="BitbucketWarningBrush" Color="#ea2828"
                     PresentationOptions:Freeze="true" />

    <!-- black color used for assorted UI elements -->
    <SolidColorBrush x:Key="BitbucketForegroundBrush"
                     Color="{StaticResource BitbucketTextColor}"
                     PresentationOptions:Freeze="true" />

    <!-- liBBt grey used for borders and gradients -->
    <Color x:Key="BitbucketBorderColor">#E5E5E5</Color>
    <SolidColorBrush x:Key="BitbucketBorderBrush" Color="{StaticResource BitbucketBorderColor}"
                     PresentationOptions:Freeze="true" />

    <!-- dark red used for file diff exceptions -->
    <Color x:Key="BitbucketErrorColor">#E74C3C</Color>
    <SolidColorBrush x:Key="BitbucketErrorBrush" Color="{StaticResource BitbucketErrorColor}"
                     PresentationOptions:Freeze="true" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="BitbucketTextBoxForegroundBrush" Color="#FF333333"
                     PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="BitbucketTextBoxBorderBrush" Color="#FFCACACA"
                     PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="BitbucketTextBoxMouseOverBorderBrush" Color="#FFA9A9A9"
                     PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="BitbucketDarkTextBoxMouseOverBorderBrush" Color="#FF545454"
                     PresentationOptions:Freeze="true" />

    <!-- horizontal divider brushes -->
    <SolidColorBrush x:Key="HorizontalDividerBorderBrush" Color="#19000000"
                     PresentationOptions:Freeze="true" />
    <RadialGradientBrush x:Key="HorizontalDividerShadowBrush"
                         PresentationOptions:Freeze="true">
        <GradientStop Color="Black" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>

    <!-- Primary fonts -->
    <FontFamily x:Key="BitbucketFontFamilyNormal">Segoe UI</FontFamily>
    <FontFamily x:Key="BitbucketFontFamilyLiBBt">Segoe UI LiBBt, Segoe UI, Global User Interface</FontFamily>

    <!-- Modal dialogs all leave this much of the underlying view showing -->
    <GridLength x:Key="ModalViewLeftOffsetColumnWidth">160</GridLength>

    <!-- Use this focus visual when the control is stretched vertically-->
    <Style x:Key="VerticalMarginFocusVisual" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2,2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoMarginFocusVisual" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        This focus rectangle will extend 2px outside of the control boundary.
        Looks way nicer and happens to be the recommended practice. Not suitable for list
        items or elements in constrained places (close to window frame borders etc).

        "...this means that the visual feedback should appear outside the control margins,
         or as temporary or unobtrusive effects that will not block the hit testing on the
         control where the focus visual style is applied."

        http://msdn.microsoft.com/en-us/library/bb613567(v=vs.110).aspx
    -->
    <Style x:Key="NegativeMarginFocusVisual" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-5" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogUserControl" TargetType="UserControl">
        <Setter Property="Margin" Value="30,30,30,0" />
    </Style>

    <Style x:Key="DialogContainerStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="helpers:AccessKeysManagerScoping.IsEnabled" Value="True" />
    </Style>

    <Style x:Key="DialogContainerDockPanel" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="True" />
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="helpers:AccessKeysManagerScoping.IsEnabled" Value="True" />
    </Style>
</ResourceDictionary>
