GitHub.Authentication/Controls/Buttons/OcticonLinkButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:GitHub.UI">

    <Style x:Key="OcticonLinkButton" TargetType="{x:Type ui:OcticonLinkButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource GitHubAccentBrush}"/>

        <Setter Property="FocusVisualStyle" Value="{DynamicResource NegativeMarginFocusVisual}" />

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonIconColor}" Duration="0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="octicon" />
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonTextColor}" Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonHoverIconColor}" Duration="0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="octicon" />
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonHoverColor}" Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonPressedIconColor}" Duration="0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="octicon" />
                                        <ColorAnimation To="{DynamicResource GHBlueLinkButtonPressedColor}" Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="0.3" Duration="0" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Viewbox x:Name="viewbox"
                            IsHitTestVisible="False"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Height="{Binding Path=IconHeight, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=16.0}" 
                            Width="{Binding Path=IconWidth, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=16.0}">
                            <Path x:Name="octicon" 
                                  SnapsToDevicePixels="True" 
                                  Height="16"
                                  Data="{Binding Path=(Path.Data), RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GHBlueLinkButtonIconColor}" />
                                </Path.Fill>
                            </Path>
                        </Viewbox>

                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            IsHitTestVisible="False"
                            Grid.Column="1"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Content="{TemplateBinding Content}" 
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GHBlueLinkButtonIconColor}" />
                            </TextBlock.Foreground>
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalContentAlignment" Value="Left">
                            <Setter Property="Grid.Column" Value="0" TargetName="contentPresenter" />
                            <Setter Property="Grid.Column" Value="1" TargetName="viewbox" />
                            <Setter Property="Margin" Value="0,0,3,0" TargetName="contentPresenter" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter Property="Grid.Column" Value="1" TargetName="contentPresenter" />
                            <Setter Property="Grid.Column" Value="0" TargetName="viewbox" />
                            <Setter Property="Margin" Value="3,0,0,0" TargetName="contentPresenter" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Center">
                            <Setter Property="Grid.Column" Value="0" TargetName="contentPresenter" />
                            <Setter Property="Grid.Column" Value="0" TargetName="viewbox" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource OcticonLinkButton}" TargetType="{x:Type ui:OcticonLinkButton}" />

</ResourceDictionary>
