GitHub-Authentication/Assets/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GitHub.Authentication.Assets.Controls">
    <Style x:Key="GitHubSyncProgressBar" TargetType="{x:Type ProgressBar}">
        <Style.Resources>
            <PathGeometry x:Key="CircleBottomX"
                        Figures="M16,7.5 C16,12.19442 12.19442,16 7.5,16 C2.8055796,16 -1,12.19442 -1,7.5 " />
            <PathGeometry x:Key="CircleBottomY"
                        Figures="M16,7.5 C16,12.19442 12.19442,16 7.5,16 C2.8055796,16 -1,12.19442 -1,7.5 " />
            <PathGeometry x:Key="CircleTopX"
                        Figures="M-1,7.5 C-1,2.8055796 2.8055796,-1 7.5,-1 C12.19442,-1 16,2.8055796 16,7.5 " />
            <PathGeometry x:Key="CircleTopY"
                        Figures="M-1,7.5 C-1,2.8055796 2.8055796,-1 7.5,-1 C12.19442,-1 16,2.8055796 16,7.5" />
            <PowerEase x:Key="EaseIn" EasingMode="EaseIn" />
            <Style x:Key="Circle" TargetType="Ellipse">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Height" Value="3" />
                <Setter Property="Width" Value="3" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource GitHubAccentBrush}" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever" Duration="0:0:4">
                            <!--e1-->
                            <DoubleAnimationUsingPath BeginTime="0:0:0.0" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.0" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.3" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.3" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.3" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.3" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.6" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e1" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.6" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e1" />

                            <!--e2-->
                            <DoubleAnimationUsingPath BeginTime="0:0:0.12" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.12" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.42" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.42" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.42" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.42" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.72" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e2" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.72" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e2" />

                            <!--e3-->
                            <DoubleAnimationUsingPath BeginTime="0:0:0.23" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.23" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.53" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.53" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.53" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.53" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.83" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e3" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.83" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e3" />

                            <!--e4-->
                            <DoubleAnimationUsingPath BeginTime="0:0:0.34" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.34" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.64" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.64" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.64" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.64" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.93" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e4" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.93" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e4" />

                            <!--e5-->
                            <DoubleAnimationUsingPath BeginTime="0:0:0.45" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.45" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.75" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:0.75" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.75" Duration="0:0:0.3" DecelerationRatio="1" Source="X"
                                            PathGeometry="{StaticResource CircleBottomX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:1.75" Duration="0:0:0.3" DecelerationRatio="1" Source="Y"
                                            PathGeometry="{StaticResource CircleBottomY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:2.05" Duration="0:0:1" Source="X"
                                            PathGeometry="{StaticResource CircleTopX}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            Storyboard.TargetName="e5" />
                            <DoubleAnimationUsingPath BeginTime="0:0:2.05" Duration="0:0:1" Source="Y"
                                            PathGeometry="{StaticResource CircleTopY}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            Storyboard.TargetName="e5" />

                            <!--e6-->
                            <!--<DoubleAnimationUsingPath BeginTime="0:0:0.56" Duration="0:0:0.3" DecelerationRatio="1" Source="X" PathGeometry="{StaticResource CircleBottomX}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:0.56" Duration="0:0:0.3" DecelerationRatio="1" Source="Y" PathGeometry="{StaticResource CircleBottomY}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:0.86" Duration="0:0:1" Source="X" PathGeometry="{StaticResource CircleTopX}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:0.86" Duration="0:0:1" Source="Y" PathGeometry="{StaticResource CircleTopY}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:1.86" Duration="0:0:0.3" DecelerationRatio="1" Source="X" PathGeometry="{StaticResource CircleBottomX}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:1.86" Duration="0:0:0.3" DecelerationRatio="1" Source="Y" PathGeometry="{StaticResource CircleBottomY}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:2.16" Duration="0:0:1" Source="X" PathGeometry="{StaticResource CircleTopX}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="e6" />
                                <DoubleAnimationUsingPath BeginTime="0:0:2.16" Duration="0:0:1" Source="Y" PathGeometry="{StaticResource CircleTopY}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="e6" />-->

                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="e1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0" EasingFunction="{StaticResource EaseIn}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="e2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0" EasingFunction="{StaticResource EaseIn}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="e3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.23" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.26" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0" EasingFunction="{StaticResource EaseIn}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="e4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.37" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0" EasingFunction="{StaticResource EaseIn}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="e5">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.48" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" EasingFunction="{StaticResource EaseIn}" />
                            </DoubleAnimationUsingKeyFrames>
                            <!--<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="e6">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.56" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.59" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" EasingFunction="{StaticResource EaseIn}" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0" EasingFunction="{StaticResource EaseIn}" />
                                </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Canvas x:Name="IndeterminateRoot" Width="18" Height="18" Margin="0,0,0,0" Visibility="Visible">
                        <Ellipse x:Name="e1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}"
                            Style="{StaticResource Circle}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e2" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}"
                            Style="{StaticResource Circle}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="16" Y="7.5" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e3" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}"
                            Style="{StaticResource Circle}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="16" Y="7.5" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e4" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}"
                            Style="{StaticResource Circle}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="16" Y="7.5" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e5" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}"
                            Style="{StaticResource Circle}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="16" Y="7.5" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <!--<Ellipse x:Name="e6" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" Style="{StaticResource Circle}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="16" Y="7.5" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>-->
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True" />
                                <Condition Property="Opacity" Value="1" />
                                <Condition Property="Visibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="IndeterminateStoryboard_BeginStoryboard"
                                        Storyboard="{StaticResource IndeterminateStoryboard}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateStoryboard_BeginStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>