GitHub.Authentication/Controls/CredentialsControl.xaml

<UserControl x:Class="GitHub.UI.CredentialsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GitHub.UI"
    xmlns:prop="clr-namespace:GitHub.Authentication.Properties"
    xmlns:helpers="clr-namespace:GitHub.Helpers"
    mc:Ignorable="d"
    d:DesignWidth="414"
    d:DesignHeight="440"
    Style="{DynamicResource DialogUserControl}">
    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type ui:PromptTextBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="LoginButtonBorder">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ui:SecurePasswordBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <ui:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />

            <TextBlock
                x:Name="loginLabelPrefix"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Style="{DynamicResource GitHubH1TextBlock}"
                IsHitTestVisible="False"
                Text="{x:Static prop:Resources.LoginLabel}" />

            <TextBox Name="login" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ui:ValidationMessage x:Name="loginValidator" Validator="{Binding LoginValidator, Mode=OneWay}" />

            <TextBox Name="password" Text="{Binding Password, Mode=TwoWay}" />

            <ui:HorizontalShadowDivider />
        </StackPanel>
    </DockPanel>
</UserControl>
