GitHub.Authentication/Controls/TwoFactorControl.xaml

<UserControl x:Class="GitHub.UI.TwoFactorControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GitHub.UI"
    xmlns:prop="clr-namespace:GitHub.Authentication.Properties"
    xmlns:helpers="clr-namespace:GitHub.Helpers"
    xmlns:vm="clr-namespace:GitHub.Authentication.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="414"
    d:DesignHeight="440"
    Style="{DynamicResource DialogUserControl}">

    <UserControl.DataContext>
        <vm:TwoFactorViewModel />
    </UserControl.DataContext>
    
    <StackPanel
        Style="{DynamicResource DialogContainerStackPanel}"
        helpers:AccessKeysManagerScoping.IsEnabled="True">
        <ui:OcticonImage Icon="logo_github" Style="{StaticResource GitHubLogo}" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock 
                Text="{x:Static prop:Resources.twoFactorAuthText}" 
                Padding="0" 
                Margin="0,0,12,0"
                Style="{DynamicResource GitHubH1TextBlock}"
                Foreground="{DynamicResource GHTextBrush}" />
        </WrapPanel>

        <ui:HorizontalShadowDivider />

        <TextBlock
            Margin="30,0,30,16"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{StaticResource GitHubDescriptionTextBlock}">
            <Run x:Name="description"
                 Text="{x:Static prop:Resources.openTwoFactorAuthAppText}"/>
            <Hyperlink
                x:Name="twoFactorReadMoreLink"
                Command="{Binding LearnMoreCommand}"
                CommandParameter="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=ToolTip}"
                ToolTip="https://help.github.com/articles/about-two-factor-authentication/">
                <TextBlock Text="{x:Static prop:Resources.learnMoreLink}"/>
            </Hyperlink>
        </TextBlock>
        <ui:TwoFactorInput
            x:Name="authenticationCode"
            Text="{Binding AuthenticationCode, Mode=OneWayToSource}"
            TabIndex="1" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,18,0,60">
            <ui:OcticonCircleButton
                x:Name="okButton" 
                TabIndex="2" 
                Icon="check"
                IsDefault="True"
                
                IsEnabled="{Binding IsValid, Mode=OneWay}"
                Content="{x:Static prop:Resources.verifyText}" />
        </StackPanel>
    </StackPanel>
</UserControl>
