GitHub.Authentication/Controls/Octicons/OcticonImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GitHub.UI">

    <Style x:Key="OcticonImage" TargetType="{x:Type controls:OcticonImage}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OcticonImage">
                    <controls:FixedAspectRatioPanel HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Viewbox>
                            <controls:OcticonPath
                                Fill="{TemplateBinding Foreground}"
                                Icon="{TemplateBinding Icon}"
                                Height="16"
                                SnapsToDevicePixels="True" />
                        </Viewbox>
                    </controls:FixedAspectRatioPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:OcticonImage}" BasedOn="{StaticResource OcticonImage}" />

    <Style x:Key="GitHubLogo" TargetType="controls:OcticonImage" BasedOn="{StaticResource OcticonImage}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,-20,0,-20" />
    </Style>
</ResourceDictionary>
